apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: create-mnt-data-dir
  labels:
    app: create-mnt-data-dir
spec:
  selector:
    matchLabels:
      app: create-mnt-data-dir
  template:
    metadata:
      labels:
        app: create-mnt-data-dir
    spec:
      containers:
      - name: busybox
        image: busybox:1.28
        command:
          - "/bin/sh"
          - "-c"
          - |
            mkdir -p /mnt/data && echo "Directory /mnt/data created on host" && sleep 3600
        volumeMounts:
        - name: host-mnt
          mountPath: /mnt/data
      volumes:
      - name: host-mnt
        hostPath:
          path: /mnt/data
          type: DirectoryOrCreate
      nodeSelector:
        kubernetes.io/hostname: node01  
  updateStrategy:
    type: RollingUpdate